#env.url=http://whf00jkv:2030/OFSAAI/
#env.url=http://whf00jkv:2206/OFSAAI/--->Automation Env
env.url=http://whf00cwz:7010/ofsa3
#env.url=http://whf00pko:8102/OFSAAI/main/home.jsp
env.browser=chrome
#env.username=autouser
env.username=almuser
env.password=password0
env.databaseip=10.40.137.154
env.databaseport = 1522
env.databaseschema= MRMMQA18C
env.databaseconfigusername= ofsaaconfauto22
env.databaseconfigpassword= password123
env.databaseatomicusername= ofsaaatmauto22
env.databaseatomicpassword= password123
env.databasedriver = oracle.jdbc.driver.OracleDriver
